<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
        <h1>Fetch API</h1>
        <form action="post">
            <label for="word">Please type the word</label>
            <input id="word" type="text">
            <input type="submit" value="Send Request">
        </form>
        <div class="results">

        </div>
    </div>
    </body>
    <script src="script.js"></script>
</html>
